# InterviewTaskVM

./: README.md  bitrise.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kesavan/interview/virginmoneyapp/: ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kesavan/interview/virginmoneyapp/: VMAApplication.kt
app/src/main/java/com/kesavan/interview/virginmoneyapp/data/remote/: VMApiService.kt
app/src/main/java/com/kesavan/interview/virginmoneyapp/data/repository/: VMARepositoryImpl.kt
app/src/main/java/com/kesavan/interview/virginmoneyapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kesavan/interview/virginmoneyapp/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/kesavan/interview/virginmoneyapp/domain/model/: ApiError.kt  PeopleItem.kt  RoomItem.kt
app/src/main/java/com/kesavan/interview/virginmoneyapp/domain/repository/: VMARepository.kt
app/src/main/java/com/kesavan/interview/virginmoneyapp/domain/usecase/: GetPeopleUseCase.kt  GetRoomsUseCase.kt
app/src/main/java/com/kesavan/interview/virginmoneyapp/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/kesavan/interview/virginmoneyapp/presentation/: HomeActivity.kt  TabFragment.kt  VMAViewModel.kt
app/src/main/java/com/kesavan/interview/virginmoneyapp/presentation/adapter/: PeopleAdapter.kt  RoomsAdapter.kt
app/src/main/java/com/kesavan/interview/virginmoneyapp/utils/: UIState.kt  Utils.kt
app/src/main/res/drawable/: ic_image_loading.xml  ic_people.xml  ic_room.xml  ic_room_available.xml  ic_room_occupied.xml
app/src/main/res/layout/: activity_home.xml  fragment_tab.xml  people_layout.xml  room_layout.xml
app/src/test/java/com/kesavan/interview/virginmoneyapp/: ExampleUnitTest.kt
app/src/test/java/com/kesavan/interview/virginmoneyapp/repository/: KoinModuleTest.kt  RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
